{
  "name": "ai-chatbot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node toolbox/debug",
    "build": "cd apps/frontend && tsc -b && vite build",
    "lint": "cd apps/frontend && eslint .",
    "preview": "cd apps/frontend && vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.6.2",
    "@types/yargs": "^17.0.33",
    "husky": "^9.1.7",
    "open-terminal-programmatically": "^1.0.2",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tsx": "^4.20.6",
    "typescript": "5.8.3",
    "yargs": "^18.0.0"
  },
  "packageManager": "pnpm@10.28.1"
}
